14.0
9
1       SQLCHAR             0       12      ","     1     TempDataID               ""
2       SQLCHAR             0       200     ","     2     PlayerName               SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       200     ","     3     TeamAbbrev               SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       12      ","     4     Points                   ""
5       SQLCHAR             0       12      ","     5     Rebounds                 ""
6       SQLCHAR             0       12      ","     6     Assists                  ""
7       SQLCHAR             0       12      ","     7     Blocks                   ""
8       SQLCHAR             0       12      ","     8     Steals                   ""
9       SQLCHAR             0       200     "\r\n"   9     Minutes                  SQL_Latin1_General_CP1_CI_AS
